# revolut-payments-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  local.properties  settings.gradle
demo/: README.md  build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/revolutpaydemo/: DemoActivity.kt  DemoApplication.kt
demo/app/src/main/java/com/revolut/revolutpay/revolutpaydemo/: RevolutPayDemoActivity.kt
demo/app/src/main/java/com/revolut/revolutpay/revolutpaydemo/buttons/: ButtonStylesFragment.kt
demo/app/src/main/java/com/revolut/revolutpay/revolutpaydemo/checkout/: CheckoutExampleFragment.kt
demo/app/src/main/java/com/revolut/revolutpay/revolutpaydemo/configuresdk/: ConfigureSdkFragment.kt
demo/app/src/main/java/com/revolut/revolutpay/revolutpaydemo/main/: RevolutPayDemoFragment.kt
demo/app/src/main/java/com/revolut/revolutpay/revolutpaydemo/utils/: Defaults.kt
demo/app/src/main/java/com/revolut/revolutpaydemo/: RevolutPayDemoActivity.kt
demo/app/src/main/java/com/revolut/revolutpaydemo/buttons/: ButtonStylesFragment.kt
demo/app/src/main/java/com/revolut/revolutpaydemo/checkout/: CheckoutExampleFragment.kt  DemoCustomCheckoutFragment.kt
demo/app/src/main/java/com/revolut/revolutpaydemo/configuresdk/: ConfigureSdkFragment.kt
demo/app/src/main/java/com/revolut/revolutpaydemo/main/: RevolutPayDemoFragment.kt
demo/app/src/main/java/com/revolut/revolutpaydemo/promo_banner/: PromoBannerDemoFragment.kt
demo/app/src/main/java/com/revolut/revolutpaydemo/utils/: Defaults.kt
demo/app/src/main/res/layout/: activity_demo.xml  fragment_button_styles.xml  fragment_checkout_custom.xml  fragment_checkout_example.xml  fragment_configure_sdk.xml  fragment_revolut_pay_demo.xml  fragment_revolut_promo_banner.xml
demo/app/src/main/res/navigation/: nav_graph.xml
demo/app/src/main/res/values/: banner_styles.xml  strings.xml  themes.xml
demo/app/src/main/res/values-night/: banner_styles.xml  themes.xml
demo/gradle/wrapper/: gradle-wrapper.properties
merchant-card-form-sdk-demo/: build.gradle
merchant-card-form-sdk-demo/src/main/: AndroidManifest.xml
merchant-card-form-sdk-demo/src/main/java/com/revolut/merchantcardformsdkdemo/: MainActivity.kt  MerchantCardFormDemoActivity.kt  MerchantCardFormDemoApplication.kt
merchant-card-form-sdk-demo/src/main/res/layout/: activity_merchant_card_form_demo.xml
merchant-card-form-sdk-demo/src/main/res/values/: strings.xml  themes.xml
revolut-pay-legacy-sdk-demo/src/main/java/com/revolut/revolutpaydemo/configuresdk/: ConfigureSdkFragment.kt
revolut-pay-legacy-sdk-demo/src/main/res/layout/: activity_demo.xml  fragment_checkout_custom.xml
revolut-pay-legacy-sdk-demo/src/main/res/navigation/: nav_graph.xml
revolut-pay-legacy-sdk-demo/src/main/res/values/: strings.xml
revolut-pay-lite-sdk-demo/: build.gradle
revolut-pay-lite-sdk-demo/src/main/: AndroidManifest.xml
revolut-pay-lite-sdk-demo/src/main/kotlin/com/revolut/revolutpaylite/demo/: RevolutPayLiteDemoApplication.kt
revolut-pay-lite-sdk-demo/src/main/kotlin/com/revolut/revolutpaylite/demo/main/: MainActivity.kt  MainFragment.kt
revolut-pay-lite-sdk-demo/src/main/kotlin/com/revolut/revolutpaylite/demo/payment/: CustomButtonPaymentFragment.kt  RevolutPayButtonPaymentFragment.kt
revolut-pay-lite-sdk-demo/src/main/kotlin/com/revolut/revolutpaylite/demo/view/: PromotionalBannerShowcaseFragment.kt  RevolutPayButtonShowcaseFragment.kt
revolut-pay-lite-sdk-demo/src/main/res/layout/: activity_main.xml  fragment_custom_button_payment.xml  fragment_main.xml  fragment_promotional_banner_showcase.xml  fragment_revolut_pay_button_payment.xml  fragment_revolut_pay_button_showcase.xml
revolut-pay-lite-sdk-demo/src/main/res/navigation/: nav_graph.xml
revolut-pay-lite-sdk-demo/src/main/res/values/: strings.xml  styles.xml  themes.xml
revolut-pay-lite-sdk-demo/src/main/res/values-night/: styles.xml  themes.xml
revolut-pay-sdk-demo/: build.gradle
revolut-pay-sdk-demo/src/main/java/com/revolut/revolutpaydemo/: RevolutPayDemoActivity.kt
revolut-pay-sdk-demo/src/main/java/com/revolut/revolutpaydemo/checkout/: DemoCustomCheckoutFragment.kt
revolut-pay-sdk-demo/src/main/java/com/revolut/revolutpaydemo/main/: RevolutPayDemoFragment.kt
revolut-pay-sdk-demo/src/main/res/layout/: fragment_button_styles.xml  fragment_revolut_pay_demo.xml
